              <HTML>
<HEAD>
<TITLE>The title of this page</TITLE>
</HEAD>

<BODY>

<H1>Click here to get information about your browser</H1>

<INPUT TYPE=BUTTON NAME="ButtonName" VALUE="   Go  ">
</BODY>


<SCRIPT LANGUAGE="VBScript">

Sub ButtonName_onClick

window.document.clear
window.document.open
window.document.write "<B>appCodeName</B> = " & window.navigator.appCodeName & "<BR>"
window.document.write "<B>appName</B> = " & window.navigator.appName & "<BR>"
window.document.write "<B>appVersion</B> = " & window.navigator.appVersion & "<BR>"
window.document.write "<B>cookieEnabled</B> = " & window.navigator.cookieEnabled & "<BR>"
window.document.write "<B>userAgent</B> = " & window.navigator.userAgent & "<BR>"

window.document.write "<B>cpuClass</B> = " & window.navigator.cpuClass & "<BR>"
window.document.write "<B>onLine</B> = " & window.navigator.onLine & "<BR>"
window.document.write "<B>platform</B> = " & window.navigator.platform & "<BR>"
window.document.write "<B>userLanguage</B> = " & window.navigator.userLanguage & "<BR>"
window.document.write "<B>systemLanguage</B> = " & window.navigator.systemLanguage & "<BR><BR>"
window.document.write "<B>javaEnabled</B> = " & window.navigator.javaEnabled & "<BR>"
window.document.close

End Sub

</SCRIPT>


</HTML>
