                                          <HTML>
<HEAD>
<TITLE>The title of this page</TITLE>
</HEAD>

<BODY>

<H1>A cheap DHTML calculator</H1>

Insert your expression here:
<INPUT TYPE=Text NAME="Expression" VALUE=""><BR>
then click to evaluate it:
<INPUT TYPE=BUTTON NAME="Evaluate" VALUE="Evaluate">
<INPUT TYPE=Text NAME="Result" VALUE="">


<SCRIPT LANGUAGE="VBScript">
Sub Evaluate_onClick
If Expression.Value = "" Then
	MsgBox "Please enter an expression in the first field"
	Exit Sub
End If

On Error Resume Next
window.execScript "Result.value = " & Expression.Value, "VBScript"
If Err Then
	MsgBox "An error occurred - please type a valid expression"
End If
End Sub
</SCRIPT>


</BODY>
</HTML>
