              <HTML>
<HEAD>
<TITLE>The title of this page</TITLE>
</HEAD>

<BODY>

<H1>Conversion demo</H1>

<FORM NAME="DataForm">
<INPUT TYPE=Text NAME="UserName" VALUE="A test string"><P>
<INPUT TYPE=Radio NAME="Case" CHECKED>UpperCase
<INPUT TYPE=Radio NAME="Case">LowerCase<P>
<INPUT TYPE=BUTTON NAME="Convert" VALUE="Convert">
</FORM>

<SCRIPT LANGUAGE="VBScript">
Sub Convert_OnClick()
	Dim text 
	text = DataForm.UserName.Value 
	If DataForm.Case.Item(0).Checked Then
		text = UCase(text)
	Else
		text = LCase(text)
	End If
	DataForm.UserName.Value = text
End Sub
</SCRIPT>


</BODY>
</HTML>
