              <HTML>
<HEAD>
<TITLE>The title of this page</TITLE>
</HEAD>

<BODY>

<H1>Generate a multiplication table</H1>


<FORM NAME="UserData">
Rows: <INPUT TYPE=Text NAME="Rows" VALUE="10"> 
Columns: <INPUT TYPE=Text NAME="Cols" VALUE="10">
<INPUT TYPE=Button NAME="Generate" VALUE="Generate">
</FORM>

<SCRIPT LANGUAGE="VBScript">
Sub Generate_onClick()
    Dim rows, cols
    ' We need to store this values in variables before the form is 
    ' destroyed when a new document is created.
    rows = UserData.Rows.Value
    cols = UserData.Cols.Value

    Document.Open
    Document.Write "<H1>Multiplication Table</H1>"
    Document.Write "<TABLE BORDER>"
    For r = 1 to rows
        Document.Write "<TR>"
        For c = 1 to cols
            Document.Write "<TD> "  & (r*c) & " </TD>"
        Next
        Document.Write "</TR>"
    Next
    Document.Write "</TABLE>"
End Sub
</SCRIPT>


</BODY>
</HTML>
