              <HTML>
<HEAD>
<TITLE>The title of this page</TITLE>
</HEAD>

<BODY>

<H1>Click here to get information about the Screen object</H1>

<INPUT TYPE=BUTTON NAME="ButtonName" VALUE="   Go  ">
</BODY>


<SCRIPT LANGUAGE="VBScript">

Sub ButtonName_onClick

window.document.clear
window.document.open
window.document.write "<H1>The Screen object</H1>"
window.document.write "<B>width</B> = " & window.screen.width & "<BR>"
window.document.write "<B>height</B> = " & window.screen.height & "<BR>"
window.document.write "<B>colorDepth</B> = " & window.screen.colorDepth & "<BR>"
window.document.write "<B>bufferDepth</B> = " & window.screen.bufferDepth & "<BR>"
window.document.write "<B>updateInternal</B> = " & window.screen.updateInterval & "<BR>"
window.document.write "<B>fontSmoothingEnabled</B> = " & window.screen.fontSmoothingEnabled & "<BR>"
window.document.write "<B>availWidth</B> = " & window.screen.availWidth & "<BR>"
window.document.write "<B>availHeight</B> = " & window.screen.availHeight & "<BR>"



window.document.close

End Sub

</SCRIPT>


</HTML>
