                                          <HTML>
<HEAD>
<TITLE>Sample HTML Page</TITLE>
</HEAD>

<BODY>

<TABLE BORDER=1>
<TR>
   <TH HEIGHT=100> A row 100 pixels tall</TH>
   <!-- Modify the image path as required-->
   <TH> <IMG SRC="F:\Compdisc\In Progress\Chapter19\VBScript\mylogo.gif"></TH>
</TR>
<TR>
   <TD WIDTH=200 HEIGHT= 90 ALIGN=center VALIGN=bottom> 
Text aligned to center, bottom</TD>
   <TD WIDTH=50%> This cell takes half of the table's width </TD>
</TR>
<TR VALIGN=bottom>
   <TD> This row is aligned to the bottom</TD>
   <TD ALIGN=right> This one is also aligned to the right</TD>
</TR></TABLE>


</BODY>
</HTML>
