              <HTML>
<HEAD>
<TITLE>The title of this page</TITLE>
</HEAD>

<BODY>

Enter an expression:   FN(x) = 
<INPUT TYPE=Text NAME="Expression" VALUE="x*x"><P>
Click here to generate a table of values:
<INPUT TYPE=BUTTON NAME="CreateTable" VALUE="Create Table">


<SCRIPT LANGUAGE="VBScript">
Sub CreateTable_onClick()
' Create the function.
window.execScript "Function FUNC(x): FUNC = " & Expression.Value & ": End Function", "VBScript"

' Create the HTML code for the table.
code = "<H1>Table of values for FN(x) = " & Expression.Value & "</H1>"
code = code & "<TABLE BORDER>"
code = code & "<TR><TH>  n  </TH><TH>  Value  </TH></TR>"
For n = 1 To 100
   code = code & "<TR><TD> " & n & " </TD>"
   code = code & "<TD> " & FUNC(n) & " </TD></TR>"
Next
code = code & "</TABLE>"

' Write the code to a new HTML page.
window.document.clear
window.document.open
window.document.write code
window.document.close

End Sub
</SCRIPT>


</BODY>
</HTML>
