<HTML>
<HEAD>
<TITLE>ClockOCX.CAB</TITLE>
</HEAD>
<BODY>
<!--	If any of the controls on this page require licensing, you must
	create a license package file. Run LPK_TOOL.EXE to create the
	required LPK file. LPK_TOOL.EXE can be found on the ActiveX SDK,
	http://www.microsoft.com/intdev/sdk/sdk.htm. If you have the Visual
	Basic 6.0 CD, it can also be found in the \Tools\LPK_TOOL directory.

	The following is an example of the Object tag:

<OBJECT CLASSID="clsid:5220cb21-c88d-11cf-b347-00aa00a28331">
	<PARAM NAME="LPKPath" VALUE="LPKfilename.LPK">
</OBJECT>
-->

<OBJECT ID="Clock"
CLASSID="CLSID:27E428E0-9145-11D2-BAC5-0080C8F21830"
CODEBASE="ClockOCX.CAB#version=1,0,0,0">
</OBJECT>
</BODY>
</HTML>

