<HTML>
<HEAD><TITLE></TITLE></HEAD>


<BODY><!--METADATA TYPE="MsHtmlPageDesigner" startspan--><object id="DHTMLPage1" classid="clsid:5FBD5B31-C836-11D2-BAC5-0080C8F21830" width=0 height=0></object><!--METADATA TYPE="MsHtmlPageDesigner" endspan-->
<H1>Remote Data Services Demo programs</H1>
<P>&nbsp;</P><INPUT id=Button1 name=Button1 style="HEIGHT: 33px; LEFT: 10px; TOP: 148px; WIDTH: 144px" type=button value="SingleRec Binding"><INPUT id=Button2 name=Button2 style="HEIGHT: 34px; LEFT: 11px; POSITION: absolute; TOP: 206px; WIDTH: 145px" type=button value="Table Binding"><INPUT id=Button3 name=Button3 style="HEIGHT: 32px; LEFT: 12px; POSITION: absolute; TOP: 264px; WIDTH: 141px" type=button value="ADOR Recordset"></BODY></HTML>
