<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<META content="text/html" http-equiv=Content-Type>
<TITLE></TITLE>
</HEAD>
<BODY><!--METADATA TYPE="MsHtmlPageDesigner" startspan--><object id="DHTMLPage2" classid="clsid:F7C47B8E-C830-11D2-BAC5-0080C8F21830" width=0 height=0></object><!--METADATA TYPE="MsHtmlPageDesigner" endspan-->

<H1>RDS.DataSource and ADOR.Recordset demo</H1>

<TABLE>
<TR>
   <TD ALIGN="right">CustomerID</TD>
   <TD><INPUT ID="txtCustomerID" DATASRC="#dcCustomers" DATAFLD="CustomerID" ></TD>
</TR>
<TR>
   <TD ALIGN="right">Company Name</TD>
   <TD>
      <INPUT ID="txtCompanyName" DATASRC="#dcCustomers" DATAFLD="CompanyName" TD< > </TD>
<TR>
   <TD ALIGN="right">Contact Name</TD>
   <TD>
      <INPUT ID="txtContactName" DATASRC="#dcCustomers" DATAFLD="ContactName" TD< > </TD>
<TR>
   <TD ALIGN="right">Contact Title</TD>
   <TD>
      <INPUT ID="txtContactTitle" DATASRC="#dcCustomers" DATAFLD="ContactTitle" TD< > </TD>
<TR>
   <TD ALIGN="right">Address</TD>
   <TD>
      <INPUT ID="txtAddress" DATASRC="#dcCustomers" DATAFLD="Address" TD< > </TD>
<TR>
   <TD ALIGN="right">City</TD>
   <TD>
      <INPUT ID="txtCity" DATASRC="#dcCustomers" DATAFLD="City" TD< > </TD>
<TR>
   <TD ALIGN="right">Region</TD>
   <TD>
      <INPUT ID="txtRegion" DATASRC="#dcCustomers" DATAFLD="Region" TD< > </TD>
<TR>
   <TD ALIGN="right">Postal Code</TD>
   <TD>
      <INPUT ID="txtPostalCode" DATASRC="#dcCustomers" DATAFLD="PostalCode" TD< > </TD>
<TR>
   <TD ALIGN="right">Country</TD>
   <TD>
      <INPUT ID="txtCountry" DATASRC="#dcCustomers" DATAFLD="Country" TD< > </TD>
<TR>
   <TD ALIGN="right">Phone</TD>
   <TD>
      <INPUT ID="txtPhone" DATASRC="#dcCustomers" DATAFLD="Phone"                                  < TD> </TD>
<TR>
   <TD ALIGN="right">Fax</TD>
   <TD>
      <INPUT ID="txtFax" DATASRC="#dcCustomers" DATAFLD="Fax" TD< > </TD>
</TR>
</TABLE>

<INPUT TYPE=button ID="btnMoveFirst" VALUE="First">
<INPUT TYPE=button ID="btnMovePrevious" VALUE="Previous">
<INPUT TYPE=button ID="btnMoveNext" VALUE="Next">
<INPUT TYPE=button ID="btnMoveLast" VALUE="Last">
<INPUT TYPE=button ID="btnDelete" VALUE="Delete">
<INPUT TYPE=button ID="btnAddNew" VALUE="Add New"> 
<P>
<INPUT TYPE=button ID="btnUpdate" VALUE="Update Source"></P> 



</BODY>
</HTML>

