<!--METADATA TYPE="MsHtmlPageDesigner" startspan--><object id="DHTMLPage2" classid="clsid:F7C47B8C-C830-11D2-BAC5-0080C8F21830" width=0 height=0></object><!--METADATA TYPE="MsHtmlPageDesigner" endspan--><HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<META content="text/html" http-equiv=Content-Type>
<TITLE></TITLE>
</HEAD>

<OBJECT classid=clsid:BD96C556-65A3-11D0-983A-00C04FC29E33 height=1 
id=dcCustomers width=1>
	<PARAM NAME="SQL" VALUE="SELECT * FROM Customers">
	<PARAM NAME="Connect" VALUE="Provider=Microsoft.Jet.OLEDB.3.51;Data Source=e:\Microsoft Visual Studio\Vb98\NWind.mdb">
	<PARAM NAME="ExecuteOptions" VALUE="2">
	<PARAM NAME="FetchOptions" VALUE="3">
	<PARAM NAME="SortDirection" VALUE="-1">
	<PARAM NAME="InternetTimeout" VALUE="300000">
</OBJECT>


<BODY>


<H1>RDS Data Control Demo - Single Record View</H1>



<TABLE>
<TR>
   <TD ALIGN="right">CustomerID</TD>
   <TD><INPUT ID="txtCustomerID" DATASRC="#dcCustomers" DATAFLD="CustomerID" ></TD>
</TR>
<TR>
   <TD ALIGN="right">Company Name</TD>
   <TD>
      <INPUT ID="txtCompanyName" DATASRC="#dcCustomers" DATAFLD="CompanyName" TD< > </TD>
<TR>
   <TD ALIGN="right">Contact Name</TD>
   <TD>
      <INPUT ID="txtContactName" DATASRC="#dcCustomers" DATAFLD="ContactName" TD< > </TD>
<TR>
   <TD ALIGN="right">Contact Title</TD>
   <TD>
      <INPUT ID="txtContactTitle" DATASRC="#dcCustomers" DATAFLD="ContactTitle" TD< > </TD>
<TR>
   <TD ALIGN="right">Address</TD>
   <TD>
      <INPUT ID="txtAddress" DATASRC="#dcCustomers" DATAFLD="Address" TD< > </TD>
<TR>
   <TD ALIGN="right">City</TD>
   <TD>
      <INPUT ID="txtCity" DATASRC="#dcCustomers" DATAFLD="City" TD< > </TD>
<TR>
   <TD ALIGN="right">Region</TD>
   <TD>
      <INPUT ID="txtRegion" DATASRC="#dcCustomers" DATAFLD="Region" TD< > </TD>
<TR>
   <TD ALIGN="right">Postal Code</TD>
   <TD>
      <INPUT ID="txtPostalCode" DATASRC="#dcCustomers" DATAFLD="PostalCode" TD< > </TD>
<TR>
   <TD ALIGN="right">Country</TD>
   <TD>
      <INPUT ID="txtCountry" DATASRC="#dcCustomers" DATAFLD="Country" TD< > </TD>
<TR>
   <TD ALIGN="right">Phone</TD>
   <TD>
      <INPUT ID="txtPhone" DATASRC="#dcCustomers" DATAFLD="Phone"                               TD <> </TD>
<TR>
   <TD ALIGN="right">Fax</TD>
   <TD>
      <INPUT ID="txtFax" DATASRC="#dcCustomers" DATAFLD="Fax" TD< > </TD>
</TR>
</TABLE>

<INPUT TYPE=button ID="btnMoveFirst" VALUE="First">
<INPUT TYPE=button ID="btnMovePrevious" VALUE="Previous">
<INPUT TYPE=button ID="btnMoveNext" VALUE="Next">
<INPUT TYPE=button ID="btnMoveLast" VALUE="Last">
<INPUT TYPE=button ID="btnDelete" VALUE="Delete">
<INPUT TYPE=button ID="btnAddNew" VALUE="Add New"> 
<P>
<INPUT TYPE=button ID="btnUpdate" VALUE="Update Source"> 

<SCRIPT LANGUAGE="VBScript">

Dim dcCustomer
Set dcCustomer = CreateObject("RDS.DataControl")
dcCustomer.Connect = "Provider=Microsoft.Jet.OLEDB.3.51;Data Source=e:\Microsoft Visual Studio\Vb98\NWind.mdb"
dcCustomer.SQL = "SELECT * From Customers"
dcCustomer.Refresh


Sub btnMoveFirst_onClick()
    dcCustomers.Recordset.MoveFirst
End Sub

Sub btnMovePrevious_onClick()
    dcCustomers.Recordset.MovePrevious
    If dcCustomers.Recordset.BOF Then 
        dcCustomers.Recordset.MoveFirst
    End If
End Sub

Sub btnMoveNext_onClick()
    dcCustomers.Recordset.MoveNext
    If dcCustomers.Recordset.EOF Then 
        dcCustomers.Recordset.MoveLast
    End If
End Sub

Sub btnMoveLast_onClick()
    dcCustomers.Recordset.MoveLast
End Sub

Sub btnDelete_onClick()
    dcCustomers.Recordset.Delete
End Sub

Sub btnAddNew_onClick()
    dcCustomers.Recordset.AddNew
End Sub

Sub btnUpdate_onClick()
    dcCustomers.SubmitChanges
End Sub

</SCRIPT></P>
 

</BODY>
</HTML>

