<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<META content="text/html" http-equiv=Content-Type>
<TITLE></TITLE>
</HEAD>
<BODY><!--METADATA TYPE="MsHtmlPageDesigner" startspan--><object id="DHTMLPage2" classid="clsid:F7C47B90-C830-11D2-BAC5-0080C8F21830" width=0 height=0></object><!--METADATA TYPE="MsHtmlPageDesigner" endspan-->
<OBJECT classid=clsid:BD96C556-65A3-11D0-983A-00C04FC29E33 height=1 
id=dcCustomers width=1>
	<PARAM NAME="SQL" VALUE="SELECT * FROM Customers">
	<PARAM NAME="Connect" VALUE="Provider=Microsoft.Jet.OLEDB.3.51;Data Source=e:\Microsoft Visual Studio\Vb98\NWind.mdb">
	<PARAM NAME="ExecuteOptions" VALUE="2">
	<PARAM NAME="FetchOptions" VALUE="3">
	<PARAM NAME="SortDirection" VALUE="-1">
	<PARAM NAME="InternetTimeout" VALUE="300000">
</OBJECT>

<H1>RDS Data Control Demo - Table View</H1>


<TABLE DATASRC="#dcCustomers" BORDER=1>
 <THEAD>
  <TR>   
   <TH>Company Name</TH>
   <TH>Address</TH>
   <TH>City</TH>
   <TH>Region</TH>
   <TH>Country</TH>
  </TR>
 </THEAD>
 <TBODY>
  <TR>   
   <TD><B><SPAN DATAFLD="CompanyName" 
      id=""></SPAN><B></B></B></TD>
   <TD><SPAN DATAFLD="Address"></SPAN></TD>
   <TD><SPAN DATAFLD="City"></SPAN></TD>
   <TD><SPAN DATAFLD="Region"></SPAN></TD>
   <TD><SPAN DATAFLD="Country"></SPAN></TD>
  </TR>   
 </TBODY>
</TABLE>


</BODY>
</HTML>

