              <HTML>
<HEAD><TITLE></TITLE></HEAD>
<BODY><!--METADATA TYPE="MsHtmlPageDesigner" startspan--><object id="DHTMLPage1" classid="clsid:C9C7A0B2-C667-11D2-BAC5-0080C8F21830" width=0 height=0></object><!--METADATA TYPE="MsHtmlPageDesigner" endspan-->
<H1 id="">An example of a dynamic menu</H1><FONT color=blue size=4>
<DIV id=DynMenu>
<P id=MainMenu><FONT color=blue size=4> 
Click here <SPAN id=MenuClose>to close the menu</SPAN> 
 </FONT>
<P id=MenuItem1><FONT color=red size=3 
>Acknowledgments</FONT>  </P>
<P id=MenuItem2><FONT color=red size=3 >Table of 
contents</FONT>  </P>
<P id=MenuItem3><FONT 
color=#ff0000>Appendix</FONT>  </P>
<P></P></DIV>
 </FONT>
<P id="">Click here to visit
<A href="http://www.vb2themax.com" id=VBMaxLink>www.vb2themax.com</A></P>  
</BODY></HTML>
