<BODY background="">
<H1>We need the following data to process your order:</H1>
<P>

<FORM action="WebClass1.ASP?WCI=CustomerData&amp;WCE=Submit&amp;WCU" method=post id=form1 name=form1>

<TABLE align=center border=0 cellPadding=1 cellSpacing=1 height=257 
style="HEIGHT: 257px; WIDTH: 83.51%" width=83.51%>
    
    <TR>
        <TD align=right>Please enter your <BR>customer code here:</TD>
        <TD>
            <INPUT name=txtCustomerID ></TD>
        <TD></TD></TR>
    <TR>
        <TD></TD>
        <TD></TD>
        <TD></TD></TR>
    <TR>
        <TD><EM>or fill the 
            following fields <BR>if you are a new 
            customer</EM></TD>
        <TD></TD>
        <TD></TD></TR>
    <TR>
        <TD></TD>
        <TD></TD>
        <TD></TD></TR>
    <TR>
        <TD align=right>Company Name
        <TD>
            <INPUT name=txtCompanyName <TD>
    <TR>
        <TD align=right>Contact Name
        <TD>
            <INPUT name=txtContactName >
        <TD>
    <TR>
        <TD align=right>Contact title
        <TD>
            <INPUT name=txtContactTitle >
        <TD>
    <TR>
        <TD align=right>Address</TD>
        <TD>
            <INPUT name=txtAddress ></TD>
        <TD></TD></TR>
    <TR>
        <TD align=right>City</TD>
        <TD>
            <INPUT name=txtCity ></TD>
        <TD></TD></TR>
    <TR>
        <TD align=right>Region</TD>
        <TD>
            <INPUT name=txtRegion ></TD>
        <TD></TD></TR>
    <TR>
        <TD align=right>Postal Code</TD>
        <TD>
            <INPUT name=txtPostalCode ></TD>
        <TD></TD></TR>
    <TR>
        <TD align=right>Country
        <TD>
            <INPUT name=txtCountry >
        <TD>
    <TR>
        <TD align=right>Phone</TD>
        <TD>
            <INPUT name=txtPhone ></TD>
        <TD></TD></TR>
    <TR>
        <TD align=right>Fax</TD>
        <TD>
            <INPUT name=txtFax ></TD>
        <TD></TD></TR>
	<TR><TD></TD>
       <TD><INPUT type="submit" value="Submit" name=submit1> </TD></TR>
    </TABLE>
</FORM>        
        
        
        
</P></BODY></HTML>


