              <BODY>
<H1>Ordering...</H1>

<CENTER>

<TABLE BORDER =1 WIDTH=90%>
<TR>
  <TH WIDTH=35% ALIGN=left>Product</TH>
  <TH WIDTH=30% ALIGN=left>Supplier</TH>
  <TH WIDTH=25% ALIGN=left>Unit</TH>
  <TH WIDTH=20% ALIGN=right>Unit Price</TH>
</TR>
<TR>
  <TD><WC@FIELD>ProductName</WC@FIELD></TD>
  <TD><WC@FIELD>CompanyName</WC@FIELD></TD>
  <TD><WC@FIELD>QuantityPerUnit</WC@FIELD></TD>
  <TD ALIGN=right><WC@FIELD>UnitPrice</WC@FIELD></TD>
 </TR>
</TABLE>

<P>Please specify how many units you want to order:<P>

<FORM action="WebClass1.ASP?WCI=OrderRecap&amp;WCU" method=post name=frmOrdering>
<INPUT name=txtQty Value="1" style="HEIGHT: 22px; WIDTH: 65px">
<INPUT type="submit" value="Submit" name=submit1></FORM>

<A HREF="WebClass1.ASP?WCI=OrderProduct&WCE=GoBack&WCU">Go back 
to the Search Product page</A> 
</CENTER></P></BODY></HTML>
