                            <HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<H1>Send data through the GET method</H1>

<FORM action="http://p2:700/ObjModel/Get.asp" method=get name=FORM1><P>

<P>
<TABLE cellPadding=1 cellSpacing=1 width=95% style="WIDTH: 95%">
    
    <TR>
        <TD style="WIDTH: 100px" width=100>Your Name:</TD>
        <TD><INPUT name=txtUserName ></TD></TR>
    <TR>
        <TD>Your City:</TD>
        <TD><INPUT name=txtCity ></TD></TR>
    <TR>
        <TD>Your Country:
        <TD><INPUT name=txtCountry > 
    <TR>
        <TD>
        <TD><INPUT name=optLevel type=radio Value=1>Beginner 
        <INPUT name=optLevel type=radio Value=2>Expert 
    <TR>
        <TD>
        <TD><INPUT name=chkSend type=checkbox VALUE="Catalogue">Send me your catalog
    <TR>
        <TD>
        <TD><INPUT name=chkSend type=checkbox VALUE="Newsletter">Send me your newsletter
    <TR>
        <TD></TD>
        <TD></TD></TR>
</TABLE></P>
        
<INPUT name=reset1 type=reset value=Reset>
<INPUT name=submit1 type=submit value=Submit> 
<P>
</FORM>

<INPUT name=btnSend type=button value="Send Data via URL"></P> 

<SCRIPT LANGUAGE=VBScript>
Sub btnSend_onclick()
	url = "http://p2:700/ObjModel/Request/Get.asp?"
	url = url & "txtUserName=" & Replace(FORM1.txtUserName.value, " ", "+")
	url = url & "&txtCity=" & Replace(FORM1.txtCity.value, " ", "+")
	url = url & "&txtCountry=" & Replace(FORM1.txtCountry.value, " ", "+")
	window.navigate url
End Sub
</SCRIPT>


</BODY>
</HTML>
