              <HTML>

<HEAD><TITLE></TITLE></HEAD>

<BODY><!--METADATA TYPE="MsHtmlPageDesigner" startspan--><OBJECT codebase=Search.CAB#Version1,0,0,0 id="DHTMLPage2" classid="clsid:8F0A369B-C5BC-11D2-BAC5-0080C8F21830" width=0 height=0></object><!--METADATA TYPE="MsHtmlPageDesigner" endspan-->

<P>

<H1>Search Title Page</H1>

<P>Type the author's name </P>

<INPUT id=txtAuthor name=TextField1 

style="HEIGHT: 22px; WIDTH: 167px"><P>

Type one or more words that appears in the title:</P>

<INPUT id=txtTitle name=TextField2 

style="HEIGHT: 22px; WIDTH: 167px"><P>



<INPUT TYPE=button id=cmdSearch NAME="cmdSearch" VALUE="Search">



<DIV id=divResults></DIV>





</BODY>

</HTML>





