<BODY background="">
<H1>Please confirm your data</H1>

<P>

<CENTER>
<TABLE align=center border=1 cellPadding=1 cellSpacing=1 height=257 
style="HEIGHT: 257px; WIDTH: 83.51%" width=83.51%>
    
    <TR>
        <TD align=right><STRONG>Customer ID</STRONG></TD>
        <TD><WC@FIELD>CustomerID</WC@FIELD></TD>
    </TR>
    <TR>
        <TD align=right><STRONG>Company Name </STRONG>
        <TD><WC@FIELD>CompanyName</WC@FIELD></TD>
    <TR>
        <TD align=right><STRONG>Contact Name </STRONG>
        <TD><WC@FIELD>ContactName</WC@FIELD></TD>
    <TR>
        <TD align=right><STRONG>Contact title </STRONG>
        <TD><WC@FIELD>ContactTitle</WC@FIELD></TD>
    <TR>
        <TD align=right><STRONG>Addres</STRONG>s</TD>
        <TD><WC@FIELD>Address</WC@FIELD></TD>
    </TR>
    <TR>
        <TD align=right><STRONG>City</STRONG></TD>
        <TD><WC@FIELD>City</WC@FIELD></TD>
        </TD></TR>
    <TR>
        <TD align=right><STRONG>Region</STRONG></TD>
        <TD><WC@FIELD>Region</WC@FIELD></TD>
        </TR>
    <TR>
        <TD align=right><STRONG>Postal Code</STRONG></TD>
        <TD><WC@FIELD>PostalCode</WC@FIELD></TD>
    </TR>
    <TR>
        <TD align=right><STRONG>Country</STRONG>
        <TD><WC@FIELD>Country</WC@FIELD></TD>
    <TR>
        <TD align=right><STRONG>Phone</STRONG></TD>
        <TD><WC@FIELD>Phone</WC@FIELD></TD>
    </TR>
    <TR>
        <TD align=right><STRONG>Fax</STRONG>
        <TD><WC@FIELD>Fax</WC@FIELD></TD></TR></TABLE>
<P></P>
        
       <A HREF="WebClass1.ASP?WCI=OrderConfirm&WCU">Confirm Customer Data and Proceed with Order</A><BR>
       <A HREF="WebClass1.ASP?WCI=CustData&WCU">Correct Customer Data</A><BR>
       <A HREF="WebClass1.ASP?WCI=Cancel&WCU">Cancel the 
order</A></CENTER>
       </BODY></HTML>
