<BODY background="">
<H1 align=center>The Results of your query</H1>
<P align=center><STRONG></STRONG>
<TABLE border=1 cellPadding=1 cellSpacing=1 width=95%>
    
    <TR>
        <TD>
            <DIV align=right><STRONG>Order ID</STRONG></DIV></TD>
        <TD><WC@FIELD>OrderID</WC@FIELD><STRONG></STRONG></TD>
        <TD><STRONG></STRONG></TD></TR>
    <TR>
        <TD>
            <DIV align=right><STRONG>Customer</STRONG></DIV></TD>
        <TD><WC@FIELD>CompanyName</WC@FIELD><STRONG></STRONG></TD>
        <TD><STRONG></STRONG></TD></TR>
    <TR>
        <TD>
            <DIV align=right><STRONG>Order Date</STRONG></DIV></TD>
        <TD><WC@FIELD>OrderDate</WC@FIELD><STRONG></STRONG></TD>
        <TD><STRONG></STRONG></TD></TR>
    <TR>
        <TD>
            <DIV align=right><STRONG>Required Date</STRONG></DIV></TD>
        <TD><WC@FIELD>RequiredDate</WC@FIELD><STRONG></STRONG></TD>
        <TD><STRONG></STRONG></TD></TR>
    <TR>
        <TD>
            <DIV align=right><STRONG>Shipped Date</STRONG></DIV></TD>
        <TD><WC@FIELD>ShippedDate</WC@FIELD><STRONG></STRONG></TD>
        <TD><STRONG></STRONG></TD></TR>
    <TR>
        <TD>
            <DIV align=right><STRONG>Ship Via</STRONG></DIV></TD>
        <TD><WC@FIELD>ShipVia</WC@FIELD><STRONG></STRONG></TD>
        <TD><STRONG></STRONG></TD></TR>
    <TR>
        <TD>
            <DIV align=right><STRONG>Freight</STRONG></DIV></TD>
        <TD><WC@FIELD>Freight</WC@FIELD></TD>
        <TD></TD></TR>
    <TR>
        <TD></TD>
        <TD></TD>
        <TD></TD></TR></TABLE></P>
<P align=center><A href="http://">Return to the Start page</A></P>

</BODY></HTML>